<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes | Teriyaki Meatballs</title>
</head>

<body>
    <h1 id="top">Odin Recipes</h1>
    <h3>Links</h5>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./enchilada-lasagna.html">Enchilada Lasagna</a></li>
        <li><a href="./pork-tenderlion-peaches.html">Pork Tenderloin with Peaches</a></li>
        <li><a href="#top">Teriyaki Meatballs</a></li>
    </ul>
    <h2>Teriyaka Meatballs</h2>
    <img src="../images/teriyaki-meatballs.jpg" width="256" height="256" alt="enchilada">
</body>
</html>